database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mybatis_learning?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
database.username=root
database.password=123456